{
	"name": "",
	"version": "1.0.0",
	"dependencies": {},
	"devDependencies": {
		"internal-gulp-project": "git+ssh://git@bitbucket.org/gokonstruct/internal-gulp-project.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Konstruct Digital",
	"license": "ISC"
}
